{
  "name": "app",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "Evan Lee <hahaelx@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "aframe": "^0.7.1",
    "ethjs": "^0.3.3",
    "moment": "^2.20.1",
    "nuxt": "^1.2.1",
    "vuetify": "^0.17.6",
    "web3": "^1.0.0-beta.29"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "coffee-script": "^1.12.7",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.7.2",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
